Let's make a game!
  name:Cyber Clicker
  by: PaulGamerBoy101
  created: 4/5/2024
  updated: 4/9/2024
  version: 1


Settings
	background: https://andrewhungblog.files.wordpress.com/2018/08/matrixrain.gif
	building cost increase:115%
	building cost refund:50%
	spritesheet:icons, 48 by 48, stuff/bunnyIcons.png
	stylesheet: https://cyber-clicker-1-9734982.codehs.me/style.css
Buttons
	*computerchipButton
		name:Make a Computer Chip
		desc:Click this little computer chip to get more computer chips!
		on click:anim icon wobble
		on click:yield 1 computerchip
		on click:if (have goldenTouch and chance(1%)) yield 1 goldenChip
		icon: https://cdn-icons-png.flaticon.com/256/10572/10572307.png
		no text
		class:bigButton hasFlares
		icon class:shadowed
		tooltip origin:bottom
		tooltip class:red


Resources
	*computerchip|computerchips
		name:Computer Chip|Computer Chips
		desc:These are your Computer Chips. You can use them to purchase things. Your goal is to have as many Computer Chips as possible!
		icon: https://codehs.com/uploads/cb4be26b7a083b48bf63ae442d7382d6
		class:noBackground
		show earned
		
	*goldenChip|goldenChips
		name:Golden chip|Golden chips
		desc:These shiny computer chips are terribly rare, terribly precious and terribly delicious!
		icon: https://codehs.com/uploads/d8c58f0d6741282fe0d1ed324bc88a16
		class:noBackground
		hidden when 0

Shinies
	*luckyChip
		on click:log Woop
		movement:onRight moveLeft fade bounce:0.05
		frequency:60
		frequency variation:30
		icon: https://codehs.com/uploads/8f2a77e2e3de24d17a657c07681a77ba
		class:bigButton
		on click:
			$boost=1
			if (have goldenChip) $boost=4
			if (chance(25%))
				//get at least 7, or between 1 and 3 minutes of our bunny production
				$amount=max(7,random(computerchips:ps*60*1,computerchips:ps*60*3))*$boost
				toast The lucky computer chip grants you<//><b>[$amount] computerchips</b>.
				yield $amount computerchips
			else
				$amount=1*$boost
				toast The lucky computer chip grants you<//><b>[$amount] Golden Chip[s?$amount]</b>!
				yield $amount goldenChip
			end
		end

Upgrades
	*goldenTouch
			name:Golden touch
			desc:The delicate art of finding computer chips made of precious metals.<//><b>Effect:</b><.>1% chance of gaining 1 golden chip per bunny click
			icon:icons[2,5]
			cost:1 goldenChip
			req:1 goldenChip:earned

	*powerIncrease
			name:Power increase
			desc: An Additional 2 Computer Chips per Manual Click.<//><b>Effect:</b>+2 computerchips per click
			icon: https://codehs.com/uploads/cdf8a742548c061a5b01270e6fcef88e
			cost:1000 computerchip, 2 goldenChip
			passive:increase computerchip yield of computerchipButton by 2
			req:500 computerchip:earned

	*superClick
		name:Super Click
		desc: An Additional 5 Computer Chips Per Click & Increased Frequecy of Lucky Chips!
		icon: https://codehs.com/uploads/4dd75abfe9bd55733337279cd438caaf
		cost:2 goldenChips, 5000 computerchips
		passive:increase computerchip yield of computerchipButton by 5
		passive:multiply frequency of luckyChip by 0.5
		req:3000 computerchips:earned


	*internetAccess
		name:Internet Access
		desc:You Have Gained Access to The Internet!<//><b>Effect:</b><.>unlocks bew buildings
		icon: https://codehs.com/uploads/c8e8b6146bb7063e6409ccd3e6c46444
		cost:10 goldenChips
		req:5 goldenChips:earned

	*speedIncrease
		name:Increased Proccessing Speed
		desc:I'm late! I'm late! For a very important date!<//><b>Effect:</b><.>lucky computerchips appear 30% more often
		icon: https://codehs.com/uploads/6c923fa9256eef5a9ad4f0b679a86f37
		passive:multiply frequency of luckyChip by 0.7
		cost:5 goldenChips
		req:1 goldenChips:earned
		
	*recharge
		name:Recharge
		desc:A new battery with increased power.<//><b>Effect:</b><.>lucky computer chip effects are 4 times more powerful!
		icon: https://codehs.com/uploads/98085a1eb64aeb5186f1519176796a9c
		cost:100 goldenChips
		req:30 goldenChips:earned
		
	*moonPower
		name:Moon Power
		desc:The royal botanists in your moon citadels have found new ways of making copmuter chips in reduced gravity!<//><b>Effect:</b><.>moon citadels now produce 1 golden computer chip every 100 seconds
		icon: https://codehs.com/uploads/c56c5bba4c2fa5754a33f7d8a3906eff
		req:50 goldenChips:earned, 1 citadel
		cost:100 goldenChips


Achievements
	Achievements
	*TEMPLATE
		on click:anim glow
		
	*computerchipAchiev1
		name:Achievement 1
		desc:Have <b>1</b> computer chip.
		req:1 computerchip
		icon:icons[2,4] icons[0,2] icons[0,6]
	*computerchipAchiev2
		name:Acheivement 2
		desc:Have <b>1000</b> copmuter chips.
		req:1000 computerchip
		icon:icons[2,4] icons[0,3] icons[0,6]
	*computerchipAchiev3
		name: Achievement 3
		desc:Have <b>1000000</b> computer chips.
		req:10000000 computerchip
		icon:icons[2,4] icons[0,4] icons[0,6]
		
	*clickAchiev1
		name:That tickles
		desc:Click the copmuter chip <b>10</b> times.
		req:10 computerchipButton clicks
		icon:icons[2,2] icons[0,2] icons[0,6]
	*clickAchiev2
		name:Don't squeeze me I'll fart
		desc:Click the computer chip <b>100</b> times.
		req:100 computerchipButton clicks
		icon:icons[2,2] icons[0,3] icons[0,6]
	*clickAchiev3
		name:You're cruising for a bruising, dude
		desc:Click the computer chip <b>2000</b> times.
		req:2000 computerchipButton clicks
		icon:icons[2,2] icons[0,4] icons[0,6]
		
	*chipPsAchiev1
		name:Be vewy vewy quiet
		desc:Produce <b>10</b> copmuter chips per second.
		req:10 computerchips per second
		icon:icons[2,3] icons[0,2] icons[0,6]
	*chipPsAchiev2
		name:Hop and a skip
		desc:Produce <b>1000</b> computer chips per second.
		req:1000 computerchips per second
		icon:icons[2,3] icons[0,3] icons[0,6]
	*chipPsAchiev3
		name:Go forth and multiply
		desc:Produce <b>100000</b> computer chips per second.
		req:100000 computerchips per second
		icon:icons[2,3] icons[0,4] icons[0,6]

Buildings
	*TEMPLATE
			on click:anim glow
		
	*motherboard|motherboards
		name:Motherboard|Motherboards
		desc:A Motherboard.<//><b>Effect:</b><.>Produces 1 cmoputerchip every 10 seconds.
		icon: https://codehs.com/uploads/aaa1d996fbd966cba964fab4a413c45d
		cost:15 computerchips
		on tick:yield 0.1 computerchip
		unlocked

	*laptop|laptops
			name:Laptop|Laptops
			desc:A Laptop.<//><b>Effect:</b><.>Produces 1 computerchip every 2 seconds.
			icon: https://codehs.com/uploads/d0832e1338214b6d4337ac29d19fc985
			cost:100 computerchips
			on tick:yield 0.5 computerchips
			req:100 computerchips:earned

	*computertower|computertowers
			name:Computer Tower|Computer Towers
			desc:A much faster computer but it is nearly imposible to use without any Accessories.<//><b>Effect:</b><.>Produces 5 computerchips per second.
			icon: https://codehs.com/uploads/3554ce2ec8538ea4ad85d095f56220e5
			cost:600 computerchips
			on tick:yield 5 computerchips
			req:600 computerchips:earned

	*monitor|monitors
		name:Monitor|Monitors
		desc:A nice Computer Monitor to View Content From Your Computer Tower!<//><b>Effect:</b><.>Produces 12 computerchips per second.
		icon: https://codehs.com/uploads/b5ce0b2505e8d8aa46bf544ccad86729
		cost:4000 computerchips
		on tick:yield 12 computerchips
		req:4000 computerchips:earned

	*computermouse|computermice
		name:Computer Mouse|Computer Mice
		desc:A mouse to help controll your computer tower!<//><b>Effect:</b><.>Produces 90 computerchips per second.
		icon: https://codehs.com/uploads/9ef976ee0c0613f9b53741229faa7c1d
		cost:20000 computerchips
		on tick:yield 90 computerchips
		req:20000 computerchips:earned
	
	*keyboard|keyboards
		name:Keyboard|Keyboards
		desc:With a Keyboard along with your mouse you now have complete control of your computer tower!<//><b>Effect:</b><.>Produces 300 computerchips per second.
		icon: https://codehs.com/uploads/3a3411897ae59e615649f86f3f63b269
		cost:200000 computerchips, 1 goldenChip
		on tick:yield 300 computerchips
		req:200000 computerchips:earned and internetAccess

	*computerserver|computerservers
		name:Computer Server Room|Computer Server Room
		desc:A Computer Server Room.<//><b>Effect:</b><.>Produces 1000 computer chips per second.
		icon: https://codehs.com/uploads/d9e5ebfda968ba2bc151dd2cfa2418f7
		cost:3000000 computerchips, 4 goldenChip
		on tick:yield 1000 computerchips
		req:3000000 computerchips:earned and internetAccess

	*citadel|citadels
		name:Moon citadel|Moon citadels
		desc:An ornate palace standing on the moon, ruled by cyber kings and queens and staffed with royal cyber guards.<//><b>Effect:</b><.>Produces 4000 computer chips per second.
		icon:icons[3,7]
		cost:70000000 computerchips, 16 goldenChips
		on tick:yield 4000 computerchips
		on tick:if (have moonPower) yield 0.01 goldenChip
		req:70000000 computerchips:earned and internetAccess
		
	*fortress
		name:Freedom fortress
		text:Freedom fortress ([this]%)
		desc:A huge cyber castle. A monument to the adventurous spirit of cyberkind, which will take time and effort to complete.<//><b>The fortress is [this]% complete.</b>
		icon:icons[3,8]
		cost:300000000 computerchips, 100 goldenChips
		req:70000000 computerchips:earned and internetAccess
		limit:100
		cost increase:105%