.box {
    text-align: center;
    padding: 0;
    box-shadow: none;
}




.thing, .box-header, .box-footer, .box-bit {
    background: rgb(6, 172, 0);
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.2), 1px 1px 2px rgba(0, 0, 0, 0.5), 0 0 4px rgba(255, 255, 255, 0.5) inset;
}
.box-bit {
    border-radius: 5px;
}

.box-header {
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    margin-bottom: 4px;
}
.box-footer {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    margin-top: 4px;
}

#box-main {
    left: 0;
    top: 0;
    bottom: 0;
    overflow: hidden;
    width: 60%;
    position: absolute;
}
#box-res.fullWidth {
    width: 100%;
    top: 5%;
    height: 5%;
    min-height: 32px;
    z-index: 100;
    position: absolute;
}
#box-buttons {
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    position: absolute;
}
#box-store {
    right: 0;
    top: 0;
    bottom: 0;
    width: 40%;
    position: absolute;
}
#box-buildings, #box-upgrades {
    top: 0;
    bottom: 0;
    width: 50%;
    right: 0%;
    overflow-x: hidden;
    overflow-y: scroll;
    padding-bottom: 48px; /* this is to accommodate the info and settings buttons */
    position: absolute;
}
#box-buildings {
    right: 50%;
}

#box-buildings {
    background: linear-gradient(to right, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.25) 20%);
}
#box-upgrades {
    background: rgba(0, 0, 0, 0.3);
}

#bulkDisplay {
    margin: -11px 24px 4px 24px;
}

.thing {
    display: inline-block;
    padding: 0;
    margin: 2px;
    cursor: pointer;
}
.thing:hover, .thing.lit {
    background: rgb(37, 214, 2);
}
.thing.cantAfford {
    opacity: 0.65;
}
.upgrade.cantAfford {
    box-shadow: 0 0 5px rgb(42, 104, 26);
    border-radius: 5px;
}
.upgrade.cantAfford:hover {
    box-shadow: 0 0 5px rgb(65, 172, 38);
}
.upgrade.owned, .achiev.owned {
    background: rgb(52, 233, 7);
}
.thing-text, .thing-costs {
    font-weight: bold;
}

.building {
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    display: block;
    margin-right: 0;
    font-size: 14px;
}

.fullWidth {
    display: block;
    margin-left: 0;
    margin-right: 0;
    z-index: 10;
}
#game .fullWidth {
    height: auto;
    min-height: auto;
}
.fullWidth, .fullWidth:hover {
    background: linear-gradient(to right, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.25) 50%, rgba(0, 0, 0, 0) 100%);
    box-shadow: none;
}
.fullWidth:before, .fullWidth:after {
    content: '';
    height: 1px;
    background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.25) 50%, rgba(255, 255, 255, 0) 100%);
    position: absolute;
    left: 0;
    right: 0;
    z-index: -1;
}
.fullWidth:before {
    top: -1px;
}
.fullWidth:after {
    bottom: -1px;
}

.fullWidth .thing-icon {
    margin-top: -14px;
    margin-bottom: -14px;
}
.fullWidth .thing-text {
    margin-top: -4px;
    margin-bottom: -4px;
}

#game.filtersOn .thing-icon {
    filter: drop-shadow(3px 3px 1px rgba(0, 0, 0, 0.5));
}