Let's make a game!
  name:Cyber Clicker
  by: PaulGamerBoy101
  created: 4/9/2024
  updated: 4/9/2024
  version: 2


Settings
	background: https://i.pinimg.com/originals/d4/81/f3/d481f3c72e283309071f79e01b05c06d.gif
	building cost increase:115%
	building cost refund:50%
	spritesheet:icons, 48 by 48, stuff/bunnyIcons.png
	stylesheet: https://cyber-clicker-version-2-9763704.codehs.me/style.css
Buttons
	*computerchipButton
		name:Make a Computer Chip
		desc:Click this little computer chip to get more computer chips!
		on click:anim icon wobble
		on click:yield 1 computerchip
		on click:if (have goldenTouch and chance(1%)) yield 1 goldenChip
		icon: https://codehs.com/uploads/a781def7fdf562bfa8e49b6ddfbf1fba
		no text
		class:bigButton hasFlares
		icon class:shadowed
		tooltip origin:bottom
		tooltip class:red

Resources
	*computerchip|computerchips
		name:Computer Chip|Computer Chips
		desc:These are your Computer Chips. You can use them to purchase things. Your goal is to have as many Computer Chips as possible!
		icon: https://codehs.com/uploads/45c43a736de0186149d9829817f1b655
		class:noBackground
		show earned
		
	*goldenChip|goldenChips
		name:Golden chip|Golden chips
		desc:These shiny computer chips are terribly rare, terribly precious and terribly delicious!
		icon: https://codehs.com/uploads/779e3bd443d7d99e32ddd5e70eb155b0
		class:noBackground
		hidden when 0

Shinies
	*luckyChip
		on click:log Woop
		movement:onRight moveLeft fade bounce:0.05
		frequency:60
		frequency variation:30
		icon: https://codehs.com/uploads/6bc6236c4af02065ed04e69ce2ae7ee5
		class:bigButton
		on click:
			$boost=1
			if (have goldenChip) $boost=4
			if (chance(25%))
				//get at least 7, or between 1 and 3 minutes of our bunny production
				$amount=max(7,random(computerchips:ps*60*1,computerchips:ps*60*3))*$boost
				toast The lucky computer chip grants you<//><b>[$amount] computerchips</b>.
				yield $amount computerchips
			else
				$amount=1*$boost
				toast The lucky computer chip grants you<//><b>[$amount] Golden Chip[s?$amount]</b>!
				yield $amount goldenChip
			end
		end

Upgrades
	*goldenTouch
			name:Golden touch
			desc:The delicate art of finding computer chips made of precious metals.<//><b>Effect:</b><.>1% chance of gaining 1 golden chip per bunny click
			icon:icons[2,5]
			cost:1 goldenChip
			req:1 goldenChip:earned
			passive:increase computerchip yield of computerchipButton by 2


    *powerIncrease
			name:Power increase
			desc: An Additional 2 Computer Chips per Manual Click.<//><b>Effect:</b>+2 computerchips per click
			icon: https://codehs.com/uploads/cdf8a742548c061a5b01270e6fcef88e
			cost:1000 computerchip, 2 goldenChip
			passive:increase computerchip yield of computerchipButton by 2
			req:500 computerchip:earned

	*superClick
		name:Super Click
		desc: An Additional 5 Computer Chips Per Click & Increased Frequecy of Lucky Chips!
		icon: https://codehs.com/uploads/10b99044b80184b4b7538242eb5557aa
		cost:2 goldenChips, 5000 computerchips
		passive:increase computerchip yield of computerchipButton by 5
		passive:multiply frequency of luckyChip by 0.5
		req:3000 computerchips:earned

	*superClick2
		name:Super Click2
		desc: An Additional 500 Computer Chips Per Click & Increased Frequecy of Lucky Chips!
		icon: https://codehs.com/uploads/a2e6d9a1410bd21a0a3c4a0c27e45a9b
		cost:2 goldenChips, 10000 computerchips
		passive:increase computerchip yield of computerchipButton by 500
		passive:multiply frequency of luckyChip by 0.5
		req:3000 computerchips:earned


	*internetAccess
		name:Internet Access
		desc:You Have Gained Access to The Internet!<//><b>Effect:</b><.>unlocks bew buildings
		icon: https://codehs.com/uploads/c8e8b6146bb7063e6409ccd3e6c46444
		cost:10 goldenChips
		req:5 goldenChips:earned

	*speedIncrease
		name:Increased Proccessing Speed
		desc:I'm late! I'm late! For a very important date!<//><b>Effect:</b><.>lucky computerchips appear 30% more often
		icon: https://codehs.com/uploads/6c923fa9256eef5a9ad4f0b679a86f37
		passive:multiply frequency of luckyChip by 0.7
		cost:5 goldenChips
		req:1 goldenChips:earned
		passive:increase computerchip yield of computerchipButton by 5

		
	*recharge
		name:Recharge
		desc:A new battery with increased power.<//><b>Effect:</b><.>lucky computer chip effects are 4 times more powerful!
		icon: https://codehs.com/uploads/98085a1eb64aeb5186f1519176796a9c
		cost:100 goldenChips
		req:30 goldenChips:earned
		
	*moonPower
		name:Moon Power
		desc:The royal botanists in your moon citadels have found new ways of making copmuter chips in reduced gravity!<//><b>Effect:</b><.>moon citadels now produce 1 golden computer chip every 100 seconds
		icon: https://codehs.com/uploads/c56c5bba4c2fa5754a33f7d8a3906eff
		req:50 goldenChips:earned, 1 citadel
		cost:100 goldenChips


Achievements
	Achievements
	*TEMPLATE
		on click:anim glow
		
	*computerchipAchiev1
		name:Achievement 1
		desc:Have <b>1</b> computer chip.
		req:1 computerchip
		icon:icons[2,4] icons[0,2] icons[0,6]
	*computerchipAchiev2
		name:Acheivement 2
		desc:Have <b>1000</b> copmuter chips.
		req:1000 computerchip
		icon:icons[2,4] icons[0,3] icons[0,6]
	*computerchipAchiev3
		name: Achievement 3
		desc:Have <b>1000000</b> computer chips.
		req:10000000 computerchip
		icon:icons[2,4] icons[0,4] icons[0,6]
		
	*clickAchiev1
		name:That tickles
		desc:Click the copmuter chip <b>10</b> times.
		req:10 computerchipButton clicks
		icon:icons[2,2] icons[0,2] icons[0,6]
	*clickAchiev2
		name:Don't squeeze me I'll fart
		desc:Click the computer chip <b>100</b> times.
		req:100 computerchipButton clicks
		icon:icons[2,2] icons[0,3] icons[0,6]
	*clickAchiev3
		name:You're cruising for a bruising, dude
		desc:Click the computer chip <b>2000</b> times.
		req:2000 computerchipButton clicks
		icon:icons[2,2] icons[0,4] icons[0,6]
		
	*chipPsAchiev1
		name:Be vewy vewy quiet
		desc:Produce <b>10</b> copmuter chips per second.
		req:10 computerchips per second
		icon:icons[2,3] icons[0,2] icons[0,6]
	*chipPsAchiev2
		name:Hop and a skip
		desc:Produce <b>1000</b> computer chips per second.
		req:1000 computerchips per second
		icon:icons[2,3] icons[0,3] icons[0,6]
	*chipPsAchiev3
		name:Go forth and multiply
		desc:Produce <b>100000</b> computer chips per second.
		req:100000 computerchips per second
		icon:icons[2,3] icons[0,4] icons[0,6]

Buildings
	*TEMPLATE
			on click:anim glow
		
	*powersupply|powersupply
		name:Power Supply|Power Supplies
		desc:A Power Supply.<//><b>Effect:</b><.>Produces 1 cmoputerchip every 10 seconds.
		icon: https://codehs.com/uploads/1c00da8bc04d49e87cf051d70eb405ed
		cost:15 computerchips
		on tick:yield 0.1 computerchip
		unlocked

    *motherboard|motherboards
			name:Motherboard|Motherboards
			desc:A Motherboard.<//><b>Effect:</b><.>Produces 1 computerchip every 2 seconds.
			icon: https://codehs.com/uploads/02c92e01aed36982e7536f9ba1bab887
			cost:100 computerchips
			on tick:yield 0.5 computerchips
			req:100 computerchips:earned

    *laptop|laptops
			name:Laptop|Laptops
			desc:A Laptop!<//><b>Effect:</b><.>Produces 5 computerchips per second.
			icon: https://codehs.com/uploads/fffec171f138b741536fb27b331e600c
			cost:600 computerchips
			on tick:yield 5 computerchips
			req:600 computerchips:earned

	*computertower|computertowers
		name:Computer Tower|Computer Towers
		desc:A much faster computer but it is nearly imposible to use without any Accessories.<//><b>Effect:</b><.>Produces 12 computerchips per second.
		icon: https://codehs.com/uploads/3bc6ebc8b57d6ab95c5e65efffe8e334
		cost:4000 computerchips
		on tick:yield 50 computerchips
		req:4000 computerchips:earned

    *monitor|monitors
		name:Monitor|Monitors
		desc:A nice Computer Monitor to View Content From Your Computer Tower!<//><b>Effect:</b><.>Produces 90 computerchips per second.
		icon: https://codehs.com/uploads/136ee76f1a4a2a33653a0945f73043b9
		cost:20000 computerchips
		on tick:yield 90 computerchips
		req:20000 computerchips:earned

    *computermouse|computermice
        name:Computer Mouse|Computer Mice
        desc:A mouse to help controll your computer tower!<//><b>Effect:</b><.>Produces 170 computerchips per second.
		icon: https://codehs.com/uploads/a428b8cedc983e7204c8c8243eeb85a3
		cost:20000 computerchips
		on tick:yield 170 computerchips
		req:19000 computerchips:earned
		passive:increase computerchip yield of computerchipButton by 3

	*bluetoothmouse|bluetoothmice
		name:Bluetooth Mouse|Bluetooth Mice
		desc:A Bluetooth Mouse is More efficient than a Wired Mouse.<//><b>Effect:</b><.>Produces 200 copmuterships per second, adds an aditional 7 chips per manual click.
		icon: https://codehs.com/uploads/7458e98b313ad673422745b47f450a1d
		cost:9000 computerchips
		on tick:yield 200 computerchips
		passive:increase computerchip yield of computerchipButton by 7
		req:8500 computerchips:earned
	
	*keyboard|keyboards
		name:Keyboard|Keyboards
		desc:With a Keyboard along with your mouse you now have complete control of your computer tower!<//><b>Effect:</b><.>Produces 300 computerchips per second.
		icon: https://codehs.com/uploads/3a3411897ae59e615649f86f3f63b269
		cost:200000 computerchips, 1 goldenChip
		on tick:yield 300 computerchips
		req:200000 computerchips:earned and internetAccess

	*computerserver|computerservers
		name:Computer Server Room|Computer Server Room
		desc:A Computer Server Room.<//><b>Effect:</b><.>Produces 1000 computer chips per second.
		icon: https://codehs.com/uploads/d9e5ebfda968ba2bc151dd2cfa2418f7
		cost:3000000 computerchips, 4 goldenChip
		on tick:yield 1000 computerchips
		req:3000000 computerchips:earned and internetAccess

    *citadel|citadels
		name:Moon Citadel|Moon Citadels
		desc:An ornate palace standing on the moon, ruled by cyber kings and queens and staffed with royal cyber guards.<//><b>Effect:</b><.>Produces 4000 computer chips per second.
		icon: https://codehs.com/uploads/709b359fbedae7589834867fe8f903ab
		cost:70000000 computerchips, 16 goldenChips
		on tick:yield 4000 computerchips
		on tick:if (have moonPower) yield 0.01 goldenChip
		req:50000000 computerchips:earned and internetAccess
		
	*fortress
		name:Cyber Fortress
		text:Cyber Fortress ([this]%)
		desc:A huge cyber castle. A monument to the adventurous spirit of cyberkind, which will take time and effort to complete.<//><b>The fortress is [this]% complete.</b>
		icon: https://codehs.com/uploads/bce73a845d2b0e2294d828845c0e7936
		cost:300000000 computerchips, 100 goldenChips
		req:70000000 computerchips:earned and internetAccess
		limit:100
		cost increase:105%